# FluentInterfaceUsage

./: Dockerfile  README-EN.md  README-pt-BR.md  capital-gains.sh  input.txt  pom.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/nubank/: CapitalGains.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nubank/class-use/: CapitalGains.html
javadoc/com/nubank/model/: CapitalOperation.html  OperationType.html  TaxOperation.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nubank/model/class-use/: CapitalOperation.html  OperationType.html  TaxOperation.html
javadoc/com/nubank/service/: OperationService.html  TaxService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nubank/service/class-use/: OperationService.html  TaxService.html
src/main/java/: CapitalGains.java
src/main/java/com/nubank/: CapitalGains.java
src/main/java/com/nubank/model/: CapitalOperation.java  OperationType.java  TaxOperation.java
src/main/java/com/nubank/service/: OperationService.java  TaxService.java
src/main/java/model/: CapitalOperation.java  OperationType.java  TaxOperation.java
src/main/java/service/: OperationService.java  TaxService.java
src/test/java/nubank/services/: OperationServiceTest.java  TaxServiceTest.java
